# demoSpringCloud

./: pom.xml
config/: configclient.yml
configclient/: pom.xml
configclient/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/resources/: bootstrap.yml
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/resources/: application.yml
resttemplate/: pom.xml
ribbon/: pom.xml
ribbon/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/cmk/: ConsumerApplication.java
springcloud-consumer/src/main/java/com/cmk/config/: ConfigBean.java
springcloud-consumer/src/main/java/com/cmk/controller/: DeptConsumerController.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-eurekaServer/: pom.xml
springcloud-eurekaServer-8762/: pom.xml
springcloud-eurekaServer-8762/src/main/resources/: application.yml
springcloud-eurekaServer-8763/: pom.xml
springcloud-eurekaServer-8763/src/main/resources/: application.yml
springcloud-eurekaServer/src/main/resources/: application.yml
springcloud-feign/: pom.xml
springcloud-productor/: pom.xml
springcloud-productor/src/main/resources/: application.yml
zipkinclient/: pom.xml
zipkinserver/: pom.xml
zuul/: pom.xml
(+34 files in other folders)
